<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, minimum-scale=1.0, 
    maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Her History</title>

    <link rel="icon" href="/assets/rest/favicon.png">
    <link rel="stylesheet" href="/css/impressum.css">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <header>
        <div class="navigation hidden">
            <a href="index.html" class="menu-item">home</a>
            <a href="select.html" class="menu-item">overview</a>
            <a href="sources.html" class="menu-item">sources</a>
            <a href="impressum.html" class="menu-item bold">imprint</a>
        </div>

        <div class="languages hidden">
            <a href="../de/impressum.html" class="menu-item narrow">GER</a>
            <a href="impressum.html" class="menu-item narrow">ENG</a>
            <a href="../fr/impressum.html" class="menu-item narrow">FR</a>
        </div>

        <button class="chevron">
            <div class="lang">ENG &#x25BC</div>
        </button>

        <button class="hamburger">
            <div class="ham-bar"></div>
        </button>

    </header>

    <div class="mobile-nav">
        <div class="hamburger-content">
            <a href="index.html" class="menu-item">home</a>
            <a href="select.html" class="menu-item">overview</a>
            <a href="sources.html" class="menu-item">sources</a>
            <a href="impressum.html" class="menu-item bold">imprint</a>
        </div>
    </div>

    <div class="mobile-languages">
        <div class="chevron-content">
            <a href="impressum.html" class="menu-item bold">english</a>
            <a href="../de/impressum.html" class="menu-item">german</a>
            <a href="../fr/impressum.html" class="menu-item">french</a>
        </div>
    </div>

    <main>

        <div class="content">
            <div class="text-container">

                <h1 class="headline">Imprint</h1>
                <div class="line"></div>

                <h4>Information according to § 5 TMG</h4>

                <div class="contact-info">
                    <p class="margin0">State Chancellery of Rhineland-Palatinate</p>
                    <p class="margin0">Press and Public Relations</p>
                    <p class="margin0">Peter-Altmeier-Allee 1</p>
                    <p class="margin0">55116 Mainz</p> <br>
                    <p class="margin0">Contact: Sabine Kratz</p>
                    <p class="margin0">Tel. 0049 6131 5773</p>
                </div>

                <h3>Privacy policy</h3>
            
                <p> Please note that our privacy policy is available on an external website. 
                    You can access it by clicking on the following link. We encourage you to 
                    read the Privacy Policy before using our website to understand how we collect, 
                    process and protect your personal information. 
                    If you have any questions or concerns, please do not hesitate to contact us.
                </p>
                <a href="hhttps://www.rlp.de/ueber-uns/datenschutz" style="padding-bottom: 2rem;">Link to privacy policy</a>

                <h3>Liability for content</h3>
                <p>As a service provider, the operator of these pages is responsible for its own content in accordance with § 7 para. 1 TMG
                    for its own content in accordance with the general laws. However, according to § 8 to 10 TMG, there is no obligation 
                    to monitor or research circumstances that indicate illegal activity with regard to transmitted or stored third-party 
                    information. Obligations to remove or block the use of information in accordance with general laws remain unaffected by this. 
                    However, liability in this regard is only possible from the time of knowledge of a concrete infringement. 
                    As soon as such infringements become known, the content will be removed immediately.
                </p>

                <h3>Liability for links</h3>
                <p>The offer contains links to external websites of third parties, the contents of which cannot be influenced. 
                    Therefore, no liability can be assumed for these external contents. The respective provider or operator is 
                    always responsible for the content of the linked pages. At the time of linking, the linked pages were checked 
                    for possible legal violations, but no illegal content was found. A permanent control of the contents of the 
                    linked pages is not reasonable without concrete indications of a violation of the law. If any infringements 
                    of the law become known, the corresponding links will be removed immediately.
                </p>

                <h3>Copyright</h3>
                <p>The contents and works created on these pages are subject to copyright. Duplication, processing, distribution or 
                    any other form of commercialisation of such material beyond the scope of the copyright law shall require the prior 
                    written consent of its respective author or creator. Downloads and copies of this site are only permitted for private, 
                    non-commercial use. If the content on this site was not created by the site operator, the copyrights of third parties 
                    are respected and the content is marked accordingly. Should you nevertheless become aware of a copyright infringement, 
                    please inform us accordingly. If infringements become known, such content will be removed immediately.
                </p>


            </div>
        </div>
    </main>

    <script src="/libs/anime-master/lib/anime.min.js"></script>
    <script src="/javascript/script.js" defer></script>

</body>

</html>